<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tiffany Warren</title>
    <link rel="stylesheet" href="styles.css" type="text/css">
</head>
<body>
    <header>
        <h1>Tiffany Warren</h1>
        <p>Student and Lifetime Girl Scout</p>
        <nav>
            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li> 
                    <a href="creativity.html">Creativity</a>
                </li>
                <li>
                    <a href="revisions.html">Revisions</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>About Me</h2>
        <img id= "profile-picture" src="images/me3.jpg" alt="Tiffany Warren"/>
        <p>
            I have been in customer service areas for most of my adult years. In 2016, I decided to return to college and wanted to learn
            more about computers. I took a couple of internetworking classes then took Introduction to Web Development and Python. That is 
            when I decided that my next career will be in software engineering. I enjoy creating things that will help people.
            I continue to study coding outside of school, with applications like Mimo and Sololearn. 
        </p>
        <p>
            I want to be a software engineer so that I can create programs that help people connect and make their lives easier. 
            As a Lifetime Girl Scout we are always trying to find better ways to do things that leave a smaller footprint in our world.
            I enjoy teaching new innovated ways to do things, as the girls are the future leaders of our world. We need to be at the top
            of our knowledge gain and grow as our world changes to a more digital lifestyle. Life is about learning and learning is life.
        </p>

        
    </main>
    










    
</body>
</html>